title: Detect_execute_proxied_payload_with_Microsoft_signed_binary_to_bypass_WDAC_policies
id: e733959b-e761-4eda-bcf2-588e321c0515
status: experimental
description: Detect AWL bypass Execute arbitrary C# code embedded in a XOML file
references: https://lolbas-project.github.io/lolbas/OtherMSBinaries/Wfc/
tags:
- attack.t1127
- attack.ds0017
- attack.ds0009
author: Meshal Aljohani
status: experimental
logsource:
 category: process_creation
 product: windows
detection:
 wfc_path:
   Image|endswith:
   - 'wfc.exe'
   - 'fsi.exe'
   - 'fsianycpu.exe'
 condition: wfc_path AND cmd_cont
 cmd_cont:
   CommandLine|contains:
   - 'xomal'
   - 'c:\path\to\test.xomal'
   - 'fsscript'
   - 'Get-Process'
   - 'ProcessName'
fields:
- CommandLine
- ParentImage
falsepositives:
- unknown
level: high
